import Foundation
import SwiftUI
import Combine


@MainActor
final class HydrationViewModel: ObservableObject {
    
    // MARK: - Published State
    
    @Published var userProfile: UserProfile
    @Published var settings: HydrationSettings
    @Published var todayLog: HydrationDayLog
    @Published var recentLogs: [HydrationDayLog]
    
    @Published var hasCompletedOnboarding: Bool
    @Published var latestTip: String
    @Published var streakCount: Int
    @Published var unlockedBadges: [Badge]
    @Published var showCelebration: Bool
    
    let allBadges: [Badge] = GamificationEngine.allBadges
    
    // MARK: - Dependencies
    
    private let persistence = PersistenceManager.shared
    private let notificationManager = NotificationManager.shared
    
    // MARK: - Init
    
    init() {
        // 1. Load saved data (no self access)
        let loadedProfile = persistence.loadUserProfile() ?? UserProfile.empty
        let loadedSettings = persistence.loadSettings() ?? HydrationSettings.defaultSettings()
        let loadedLogs = persistence.loadLogs() ?? []
        let onboardingCompleted = persistence.isOnboardingCompleted()

        // 2. Compute goal
        var effectiveSettings = loadedSettings
        let goalMl = HydrationGoalCalculator.calculateGoalMl(for: loadedProfile, unit: loadedSettings.weightUnit)
        effectiveSettings.dailyGoalMl = goalMl

        // 3. Today vs history
        let calendar = Calendar.current
        let todayStart = calendar.startOfDay(for: Date())

        var logs = loadedLogs
        let todaysLog: HydrationDayLog
        let recent: [HydrationDayLog]

        if let existingIndex = logs.firstIndex(where: {
            calendar.isDate($0.date, inSameDayAs: todayStart)
        }) {
            var existing = logs[existingIndex]
            existing.goalMl = goalMl
            todaysLog = existing

            // FIX: no isSameDay(as:) → use calendar
            recent = logs.filter { log in
                !calendar.isDate(log.startOfDay(), inSameDayAs: todayStart)
            }
        } else {
            todaysLog = HydrationDayLog(date: todayStart, goalMl: goalMl)
            recent = logs
        }

        // 4. Assign stored properties (safe point to use self)
        self.userProfile = loadedProfile
        self.settings = effectiveSettings
        self.todayLog = todaysLog
        self.recentLogs = recent
        self.hasCompletedOnboarding = onboardingCompleted && loadedProfile.isConfigured
        self.streakCount = 0
        self.unlockedBadges = []
        self.showCelebration = false

        // 5. Compute tip (safe now)
        if todaysLog.entries.isEmpty {
            self.latestTip = "Log your first glass of water to see how today’s hydration is shaping up."
        } else {
            self.latestTip = HydrationTipEngine.tip(for: todaysLog, recentLogs: recent)
        }

        // 6. Rollover + streak/badges
        refreshForNewDayIfNeeded()
        recalculateGamification()
    }


    // MARK: - Onboarding
    
    func completeOnboarding(profile: UserProfile, settings: HydrationSettings) {
        self.userProfile = profile
        var updatedSettings = settings
        let goalMl = HydrationGoalCalculator.calculateGoalMl(for: profile, unit: settings.weightUnit)
        updatedSettings.dailyGoalMl = goalMl
        self.settings = updatedSettings
        
        let calendar = Calendar.current
        let today = Date()
        let todayStart = calendar.startOfDay(for: today)
        
        todayLog = HydrationDayLog(date: todayStart, goalMl: goalMl)
        hasCompletedOnboarding = true
        latestTip = "You’re all set. Log your first glass and I’ll keep track of your day."
        
        persistence.setOnboardingCompleted(true)
        saveAll()
        
        if settings.remindersEnabled {
            notificationManager.requestAuthorization { [weak self] granted in
                guard let self = self else { return }
                if granted {
                    self.notificationManager.scheduleHydrationNotifications(settings: self.settings, todayLog: self.todayLog)
                }
            }
        }
        
        recalculateGamification()
    }
    
    // MARK: - Daily Rollover
    
    func refreshForNewDayIfNeeded() {
        let calendar = Calendar.current
        let today = calendar.startOfDay(for: Date())
        let logDay = calendar.startOfDay(for: todayLog.date)
        
        guard logDay != today else {
            recalculateGamification()
            return
        }
        
        // Archive old todayLog
        var logs = recentLogs
        logs.append(todayLog)
        
        logs.sort { $0.startOfDay() < $1.startOfDay() }
        if logs.count > 30 {
            logs = Array(logs.suffix(30))
        }
        
        recentLogs = logs
        
        // New log for today
        let newLog = HydrationDayLog(date: today, goalMl: settings.dailyGoalMl)
        todayLog = newLog
        
        latestTip = "New day, fresh start. Log your first glass when you’re ready."
        
        saveAll()
        recalculateGamification()
    }
    
    // MARK: - Logging
    
    func logWater(amountMl: Int) {
        guard amountMl > 0 else { return }
        todayLog = todayLog.adding(amountMl: amountMl)
        latestTip = HydrationTipEngine.tip(for: todayLog, recentLogs: recentLogs)
        
        if todayLog.isGoalReached && !showCelebration {
            triggerCelebration()
        }
        
        saveAll()
        recalculateGamification()
        
        if settings.remindersEnabled {
            notificationManager.scheduleHydrationNotifications(settings: settings, todayLog: todayLog)
        }
    }
    
    /// Undo the last hydration entry for today, if any.
    func undoLastLog() {
        guard !todayLog.entries.isEmpty else { return }
        
        var updatedLog = todayLog
        let removed = updatedLog.entries.removeLast()
        updatedLog.totalIntakeMl = max(0, updatedLog.totalIntakeMl - removed.amountMl)
        todayLog = updatedLog
        
        if todayLog.entries.isEmpty {
            latestTip = "Last log removed. Add a glass whenever you’re ready to start again today."
        } else {
            latestTip = HydrationTipEngine.tip(for: todayLog, recentLogs: recentLogs)
        }
        
        if !todayLog.isGoalReached {
            showCelebration = false
        }
        
        saveAll()
        recalculateGamification()
        
        if settings.remindersEnabled {
            notificationManager.scheduleHydrationNotifications(settings: settings, todayLog: todayLog)
        }
    }
    
    private func triggerCelebration() {
        showCelebration = true
        DispatchQueue.main.asyncAfter(deadline: .now() + 2.5) {
            self.showCelebration = false
        }
    }
    
    // MARK: - Settings
    
    func updateSettings(_ newSettings: HydrationSettings) {
        var updated = newSettings
        let newGoalMl = HydrationGoalCalculator.calculateGoalMl(for: userProfile, unit: newSettings.weightUnit)
        updated.dailyGoalMl = newGoalMl
        settings = updated
        
        // Update today’s goal to new value
        todayLog.goalMl = newGoalMl
        
        if todayLog.entries.isEmpty {
            latestTip = "Your settings are updated. Log a glass to start today’s progress."
        } else {
            latestTip = HydrationTipEngine.tip(for: todayLog, recentLogs: recentLogs)
        }
        
        saveAll()
        recalculateGamification()
        
        if settings.remindersEnabled {
            notificationManager.requestAuthorization { [weak self] granted in
                guard let self = self else { return }
                if granted {
                    self.notificationManager.scheduleHydrationNotifications(settings: self.settings, todayLog: self.todayLog)
                }
            }
        } else {
            notificationManager.cancelAllNotifications()
        }
    }
    
    // MARK: - Persistence
    
    private func saveAll() {
        persistence.saveUserProfile(userProfile)
        persistence.saveSettings(settings)
        
        var logs = recentLogs
        logs.append(todayLog)
        let calendar = Calendar.current
        var seenDates: Set<Date> = []
        let uniqueLogs = logs.reversed().filter { log in
            let day = calendar.startOfDay(for: log.date)
            if seenDates.contains(day) {
                return false
            } else {
                seenDates.insert(day)
                return true
            }
        }.reversed()
        
        persistence.saveLogs(Array(uniqueLogs))
    }
    
    // MARK: - Gamification
    
    private func recalculateGamification() {
        var allLogs = recentLogs
        allLogs.append(todayLog)
        streakCount = GamificationEngine.computeStreak(from: allLogs)
        unlockedBadges = GamificationEngine.unlockedBadges(for: streakCount)
    }
}
